# README #

Vigenere Cipher

Develop a class VigenereCipher:

The Application Programming Interface (API) is described in the JavaDoc generated folder vigenere_api: Open index.html to view.
Starter code is available in the folder Vigenere.
Do not alter the API or the test method in the starter code..
Otherwise, you are free to implement the class as you wish. That is, create whatever private instance variables and private methods that your design requires.